/* variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Work sans", sans-serif;
}

/* global rules */
.container {
  margin: auto;

  padding-left: 55px;
  padding-right: 35px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 600px) {
  .services .special-heading {
    font-size: 10px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
html{
    scroll-behavior: smooth;
}
/* header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .container .links .icon :first-child {
  width: 100%;
}
.header .container .links .icon :nth-child(2) {
  transition: 0.3s;
  width: 60%;
}
.header .container .links .icon :last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%-15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(202, 202, 145) transparent;
  position: absolute;
  right: 5px;
  top: -5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul :not(:last-child) a {
  border-bottom: 1px solid #c2c4e4;
}
/* land section */
.landing {
  background-image: url(images/85838144-black-and-white-mountain-in-switzerland.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
/* features */
.features {
  padding: 50px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50cpx;
}
.features .feat h3 {
  font-weight: 800;
  margin: 20px;
}
.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/* services */

.services .special-heading {
  color: #797979;
  font-size: 150px;
  margin: 0;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -5px;
}
.special-heading + p {
  text-align: center;
  margin: -40px 0 0 0;
  font-size: 20px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
  width: 100%;
}
.services .services-content .col {
  display: block;
}

.services .col img {
  width: 260px;
  height: 300px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .special-heading {
    font-size: 80px;
    margin-bottom: 30px;
  }
}
.services .services-content .col .srv i {
  color: var(--main-color);
  font-size: 45px;
  flex-basis: 60px;
}
.services .services-content .col .text {
  flex: 1;
}
.services .services-content .col .text h3 {
  margin: 0;
}
.services .services-content .col .text p {
  color: #777;
  font-weight: 300px;
  line-height: 1.7;
}
.services .services-content .imagess {
  text-align: center;
  position: relative;
}
.services .services-content .imagess::before {
  content: " ";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .imagess {
    display: none;
  }
}
/* portfolio */
.portfolio {
  padding-top: 40px;
  padding-bottom: 60px;
}
.portfolio .special-heading {
  color: #797979;
  font-size: 150px;
  margin: 0;
  text-align: center;
  font-weight: 800px;
  letter-spacing: 0px;
}
.portfolio .special-heading + p {
  text-align: center;
  margin: -30px 0 0 0;
  font-size: 20px;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
  width: 100%;
}
.portfolio-content .info h3 {
  padding: 20px;
  margin: 0;
}
.portfolio-content .info p {
  color: #777;
  font-weight: 300px;
  line-height: 1.7;
  padding: 20px;
}
.portfolio-content img {
  max-width: 100%;
}
/* about */
.about {
  padding-top: 40px;
  padding-bottom: 60px;
}
.about .special-heading {
  color: #797979;
  font-size: 150px;
  margin: 0;
  text-align: center;
  font-weight: 800px;
  letter-spacing: 0px;
}
.about .special-heading + p {
  text-align: center;
  margin: -30px 0 0 0;
  font-size: 20px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  background-color: #797979;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  left: -30px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  border-bottom: 70px solid var(--main-color);
  border-left: 70px solid var(--main-color);
  width: 150px;
  height: 300px;
  top: -40px;
  position: absolute;
  left: 200px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .portfolio .special-heading,
  .about .special-heading, .contact .special-heading{
    font-size: 80px;
    margin-bottom: 30px;
  }
}
/* contact */
.contact{
    padding-top: 40px;
  padding-bottom: 60px;
}

.contact .special-heading {
    color: #797979;
    font-size: 150px;
    margin: 0;
    text-align: center;
    font-weight: 800px;
    letter-spacing: 0px;
  }
  .contact .special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
  }
  .contact .info {
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
  }
.contact .info .label{
color: var(--secondary-color);
font-weight: 800;
font-size: 40px;
letter-spacing: -2px;
}
.contact .info .link{
    text-decoration: none;
    color: var(--main-color);
}
  .contact .info .social{
      display: flex;
      justify-content: center;
      font-size: 15px;
      margin-top: 16px;
  }
  .contact .info .social i{
      margin-left: 10px;
      color: var(--secondary-color);
  }
  @media (max-width: 767px){
    .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }

  }
  /* footer */
  .footer{
      background-color: var(--secondary-color);
      padding: 30px 10px;
      color: white;
      text-align: center;
      font-size: 18px;

  }
  .footer span{
      font-weight: bold;
      color: var(--main-color);

  }